
//Daux.io Green
  @sidebar-background: #f5f5f6;
  @sidebar-hover: #a0d55d;
  @lines: #e7e7e9;
  @dark: #000000;
  @light: #8acc37;
  @text: #2d2d2d;
  @syntax-string: #e0ff00;
  @syntax-comment: #c4e598;
  @syntax-number: #097c4e;
  @syntax-label: #022e99;

// Bootstrap
  @import "../../daux/less/bootstrap/variables.less";
  @import "../../daux/less/bootstrap/mixins.less";
  @icon-font-path: "../../daux/fonts/";

// Daux.io Base
  @import "theme-base.less";
