
// Daux.io Red
  @sidebar-hover: #eeeeee;
  @lines: #eeeeee;
  @sidebar-background: #f7f7f7;
  @dark: #c64641; //#df4f49;
  @light: #ecb5a1;
  @text: #2d2d2d;
  @syntax-string: #557aa2;
  @syntax-comment: #ecdfd0;
  @syntax-number: #9b2f7d;
  @syntax-label: #a31621;

// Bootstrap
  @import "../../daux/less/bootstrap/variables.less";
  @import "../../daux/less/bootstrap/mixins.less";
  @icon-font-path: "../../daux/fonts/";

// Daux.io Base
  @import "theme-base.less";
