
//Daux.io Navy
  @sidebar-hover: #c5c5cb;
  @lines: #e7e7e9;
  @sidebar-background: #f5f5f6;
  @dark: #13132a;
  @light: #7795b4;
  @text: #2d2d2d;
  @syntax-string: #000000;
  @syntax-comment: #505050;
  @syntax-number: #09559b;
  @syntax-label: #001775;

// Bootstrap
  @import "../../daux/less/bootstrap/variables.less";
  @import "../../daux/less/bootstrap/mixins.less";
  @icon-font-path: "../../daux/fonts/";

// Daux.io Base
  @import "theme-base.less";
