/* ===========================================================================================
Markdown editor
============================================================================================== */

.editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 20px;
    padding-bottom: 100px;
    min-height: 100%;
    height: auto;
    display: none;

    h3 {
        width: 100% !important;
    }

    &.paddingTop {
        padding-top: 50px;
    }
}

#markdown_editor {
    width: 85%;
    margin: 0 auto;
    padding: 10px;
    height: auto;
    font-size: 16px;
    min-height: 100px;
    font-family: "Ubuntu Mono", "Consolas", monospace;
    display: block;
}
